R.J. Withers
Deathwing
Archaic Weapons
 13 
Blaster
 15 
Blaster Artillery
 7 
Bowcaster
 7 
Bows
 7 
Brawling Parry
 7 
Dodge
 12 
Firearms
 8 
Grenade
 13 
Lightsaber
 23 
Melee Combat
 7 
Melee Parry
 7 
Missile Weapons
 7 
Pick Pocket
 7 
Running
 8 
Thrown Weapons
 7 
Vehicle Blasters
 7 
Alien Species
 5 
Bureaucracy
 5 
Business
 5 
Cultures
 5 
Intimidation
 7 
Languages
 5 
Law Enforcement
 5 
Planetary Systems
 5 
Streetwise
 5 
Survival
 7 
Value
 5 
Willpower
 5 
Archaic Starship Piloting
 6 
Astrogation
 8 
Beast Riding
 6 
Capital Ship Gunnery
 8 
Capital Ship Piloting
 6 
Capital Ship Shields
 8 
Communications
 8 
Ground Vehicle Operation
 6 
Hover Vehicle Operation
 6 
Powersuit Operation
 6 
Repulsorlift Operation
 6 
Sensors
 6 
Space Transports
 7 
Starfighter Piloting
 6 
Starship Gunnery
 12 
Starship Shields
 9 
Swoop Operation
 6 
Walker Operation
 6 
Bargain
 7 
Command
 7 
Con
 7 
Forgery
 7 
Gambling
 7 
Hide
 8 
Investigation
 7 
Persuasion
 7 
Search
 8 
Sneak
 7 
Brawling
 7 
Climbing/Jumping
 4 
Lifting
 4 
Stamina
 4 
Swimming
 4 
Armor Repair
 8 
Blaster Repair
 7 
Capital Starship Repair
 7 
Capital Starship Weapon Repair
 7 
Computers
 9 
Demolition
 8 
Droid Programming
 7 
Droid Repair
 7 
First Aid
 9 
Ground Vehicle Repair
 7 
Hover Vehicle Repair
 7 
Medicine
 5 
Repulsorlift Repair
 7 
Security
 7 
Space Transports Repair
 7 
Starfighter Repair
 7 
Starship Weapon Repair
 7 
Walker Repair
 7 
Dexterity
 7 
Knowledge
 5 
Mechanical
 6 
Perception
 7 
Strength
 4 
Technical
 7 
enmap.sw
 22781 
Lightsaber
 10           -1            -2            -10            13            4             0 
Endor
Detonite-Pack
Lightsaber
Macrobinoculars
Frag Grenade
Frag Grenade
Frag Grenade
Blaster Rifle
Frag Grenade
Frag Grenade
Frag Grenade
enmap.sw
Battle suit
 4             0            -1            -6             1813          675          -2             0            -1 
Okay

Okay
 9             8 
-3            -1            -1            -4            -5 
-1             6            -3             0            -3 
 0            -2            -1            -6             0 
 0            -1            -1            -1             0 
-1            -2             0             0             0 
Deathwing-License
Frag Grenade
Macrobinoculars
Frag Grenade
Blaster Rifle


Blaster Rifle
Narcotics for Cloud-City
Bantha Steak











DROP-SHUTTLE








