Ray "Scooby" Love
Deathwing
Archaic Weapons
 6 
Blaster
 11 
Blaster Artillery
 6 
Bowcaster
 6 
Bows
 6 
Brawling Parry
 6 
Dodge
 6 
Firearms
 14 
Grenade
 11 
Lightsaber
 18 
Melee Combat
 6 
Melee Parry
 6 
Missile Weapons
 6 
Pick Pocket
 6 
Running
 6 
Thrown Weapons
 6 
Vehicle Blasters
 6 
Alien Species
 1 
Bureaucracy
 1 
Business
 1 
Cultures
 1 
Intimidation
 1 
Languages
 1 
Law Enforcement
 1 
Planetary Systems
 1 
Streetwise
 1 
Survival
 1 
Value
 1 
Willpower
 1 
Archaic Starship Piloting
 1 
Astrogation
 4 
Beast Riding
 1 
Capital Ship Gunnery
 9 
Capital Ship Piloting
 1 
Capital Ship Shields
 3 
Communications
 1 
Ground Vehicle Operation
 1 
Hover Vehicle Operation
 1 
Powersuit Operation
 1 
Repulsorlift Operation
 1 
Sensors
 1 
Space Transports
 2 
Starfighter Piloting
 1 
Starship Gunnery
 1 
Starship Shields
 1 
Swoop Operation
 1 
Walker Operation
 1 
Bargain
 2 
Command
 2 
Con
 2 
Forgery
 2 
Gambling
 2 
Hide
 2 
Investigation
 2 
Persuasion
 2 
Search
 2 
Sneak
 2 
Brawling
 3 
Climbing/Jumping
 3 
Lifting
 3 
Stamina
 3 
Swimming
 3 
Armor Repair
 3 
Blaster Repair
 4 
Capital Starship Repair
 1 
Capital Starship Weapon Repair
 1 
Computers
 1 
Demolition
 1 
Droid Programming
 1 
Droid Repair
 2 
First Aid
 4 
Ground Vehicle Repair
 1 
Hover Vehicle Repair
 1 
Medicine
 2 
Repulsorlift Repair
 1 
Security
 1 
Space Transports Repair
 1 
Starfighter Repair
 1 
Starship Weapon Repair
 1 
Walker Repair
 1 
Dexterity
 6 
Knowledge
 1 
Mechanical
 1 
Perception
 2 
Strength
 3 
Technical
 1 
enmap.sw
 120845 
Lightsaber
 10           -2            -2            -10            38            15            0 
Endor
SC-75 Rifle
Lightsaber
Medical Pass
modified Bowcaster
Skywalker's head
Solo's head
Chewbacca's head
Leia's head
Security Pass
Thermal Detonator
enmap.sw
Battle suit
 4             0            -1            -6             606           931          -2             1            -2 
slightly wounded

Okay
 9             8 
-3            -1            -1            -4            -5 
-1            -1            -3            -3            -2 
-1             0            -1            -6             0 
 0            -1            -1            -1            -1 
 0             0             0             0             0 
Broken Macrobinoculars
snatched rope
Droid-Manual
Droid parts
Deathwing-Keycard
Hydro-Screwdriver
Blaster parts







Hold-out Blaster














DROP-SHUTTLE
